G04:AMPARAMS|DCode=13|XSize=1.50524mm|YSize=0.57213mm|CornerRadius=0.28606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.50524,0.00000,0,0,270.0*
21,1,0.93311,0.57213,0,0,270.0*
1,1,0.57213,0.00000,-0.46655*
1,1,0.57213,0.00000,0.46655*
1,1,0.57213,0.00000,0.46655*
1,1,0.57213,0.00000,-0.46655*
%
G04:AMPARAMS|DCode=22|XSize=1.46395mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.46395,0.00000,0,0,0.0*
21,1,1.08813,0.37583,0,0,0.0*
1,1,0.37583,0.54406,0.00000*
1,1,0.37583,-0.54406,0.00000*
1,1,0.37583,-0.54406,0.00000*
1,1,0.37583,0.54406,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.21213,0.84853,0.84853,0.21213,-0.21213,-0.84853,-0.84853,-0.21213,0.21213,0.84853,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.84853,-0.21213,0.21213,-0.84853,-0.84853,0.21213,-0.21213,0.84853,0.84853,-0.21213,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.21213,0.99221,0.99221,0.21213,-0.21213,-0.99221,-0.99221,-0.21213,0.21213,0.99221,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.99221,-0.21213,0.21213,-0.99221,-0.99221,0.21213,-0.21213,0.99221,0.99221,-0.21213,0.0*
%
